{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@iconify/icons-simple-icons": "^1.1.8",
    "@iconify/react": "^1.1.3",
    "@tailwindcss/typography": "^0.4.0",
    "gray-matter": "^4.0.2",
    "highlight.js": "^10.5.0",
    "next": "10.0.5",
    "raw-loader": "^4.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^5.0.3",
    "tailwindcss": "^2.0.2"
  }
}